{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Push All",
      "type": "shell",
      "command": "git push origin main && git push github main && git push staging main && git push prod main",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "Deploy: Staging",
      "type": "shell",
      "command": "git push staging main",
      "problemMatcher": []
    },
    {
      "label": "Deploy: Prod",
      "type": "shell",
      "command": "git push prod main",
      "problemMatcher": []
    },
    {
      "label": "Your New Task Name",
      "type": "shell",
      "command": "whatever command you want to run",
      "problemMatcher": []
    }
  ]
}